[gd_scene format=3 uid="uid://dv8a1583lhqwm"]

[ext_resource type="Script" uid="uid://dg01kto7lgnjy" path="res://scripts/Minigame/minigame_controller.gd" id="1_w5aja"]

[node name="GameScene" type="Node2D" unique_id=1255519799 node_paths=PackedStringArray("input")]
script = ExtResource("1_w5aja")
input = NodePath("Control/LineEdit")

[node name="Control" type="Control" parent="." unique_id=1719124110]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 2.0
offset_right = 962.0
offset_bottom = 642.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="Control" unique_id=229140362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = 421.0
offset_right = 324.0
offset_bottom = 543.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Typing Panel" type="Panel" parent="Control" unique_id=899164123]
layout_mode = 0
offset_left = 498.0
offset_top = 59.0
offset_right = 898.0
offset_bottom = 204.155

[node name="GreyTextLabel" type="RichTextLabel" parent="Control/Typing Panel" unique_id=385467457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.601223, 0.601223, 0.60122293, 1)
bbcode_enabled = true
text = "[color=white]Hola[/color] buenas tardes"
horizontal_alignment = 1
vertical_alignment = 1
